# Copy this file to .env and adjust values as needed for local development
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/next_app?schema=public"
TEST_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/next_app_test?schema=public"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=next_app
POSTGRES_TEST_DB=next_app_test
POSTGRES_PORT=5432
NEXTAUTH_SECRET="please-set-a-secret"
